<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="wybrany_film">
			<state id="kobieta_na_skraju_dojrzalosci" />
			<state id="wielki_mike" />
			<state id="slodki_listopad" />
			<state id="idealny_facet_dla_mojej_dziewczyny" />
			<state id="matrix" />
			<state id="transporter" />
			<state id="amityville" />
			<state id="smiertelna_wyliczanka" />
			<state id="wieczny_student" />
			<state id="vinci" />
			<state id="tytus_romek_i_atomek_wsrod_zlodziei_marzen" />
			<state id="barbie_roszpunka" />
			<probabilities>0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333326</probabilities>
		</cpt>
		<cpt id="kategoria">
			<state id="dramat" />
			<state id="komedia" />
			<state id="komedia_romantyczna" />
			<state id="akcja" />
			<state id="horror" />
			<state id="animowany" />
			<parents>wybrany_film</parents>
			<probabilities>0.65 0.2 0.15 0 0 0 0.8 0 0 0.2 0 0 0.3 0.2 0.5 0 0 0 0.2 0.2 0.4 0.2 0 0 0.05 0.05 0.05 0.8 0.05 0 0.1 0.1 0.1 0.6 0.1 0 0.2 0 0 0.1 0.7 0 0.3 0 0 0.5 0.2 0 0 0.8 0.1 0.1 0 0 0.05 0.6 0 0.35 0 0 0 0.2 0 0.2 0 0.6 0.1 0.1 0.1 0 0 0.7</probabilities>
		</cpt>
		<cpt id="czy_jest">
			<state id="o_problemach" />
			<state id="biograficzny" />
			<state id="zabawny" />
			<state id="romantyczny" />
			<state id="strzelanina" />
			<state id="przemoc" />
			<state id="straszny" />
			<state id="bajka" />
			<parents>kategoria</parents>
			<probabilities>0.5 0.43 0 0 0.01 0.04 0.02 0 0.1 0 0.45 0.15 0.1 0 0 0.2 0.2 0 0.2 0.45 0.05 0 0 0.1 0.15 0 0.05 0.05 0.3 0.3 0.15 0 0.05 0.1 0 0 0.05 0.1 0.7 0 0.05 0 0.3 0.2 0 0.02 0.03 0.4</probabilities>
		</cpt>
		<cpt id="plec">
			<state id="meski" />
			<state id="zenski" />
			<parents>wybrany_film</parents>
			<probabilities>0.1 0.9 0.65 0.35 0.25 0.75 0.35 0.65 0.7 0.3 0.9 0.09999999999999998 0.5 0.5 0.45 0.55 0.7 0.3 0.65 0.35 0.7 0.3 0.1 0.9</probabilities>
		</cpt>
		<cpt id="towarzystwo">
			<state id="chlopak" />
			<state id="dziewczyna" />
			<state id="rodzina" />
			<state id="znajomi" />
			<state id="syn" />
			<state id="corka" />
			<state id="sam" />
			<parents>kategoria plec</parents>
			<probabilities>0.15 0.05 0.25 0.05 0.015 0.005 0.48 0.05 0.15 0.25 0.05 0.005 0.015 0.48 0.2000000000000001 0.16 0.2000000000000001 0.2000000000000001 0.11 0.05 0.08000000000000002 0.16 0.2 0.2000000000000001 0.2000000000000001 0.05 0.11 0.08000000000000002 0.3 0.3 0.1 0.1 0.09 0.09 0.02 0.1 0.5 0.1 0.1 0.09 0.09 0.02 0.4 0.01 0.1 0.05 0.18 0.02 0.24 0.2 0.2 0.1 0.05 0.18 0.02 0.25 0.3 0.02 0.05 0.2 0.17 0.01 0.25 0.12 0.1999999999999998 0.05 0.2 0.15 0.03 0.25 0.15 0.05 0.16 0.13 0.25 0.19 0.07000000000000001 0.05 0.15 0.16 0.13 0.19 0.25 0.07000000000000001</probabilities>
		</cpt>
		<cpt id="pora">
			<state id="wieczor" />
			<state id="obiad" />
			<state id="deszczowy_dzien" />
			<state id="urodziny" />
			<state id="walentynki" />
			<parents>kategoria</parents>
			<probabilities>0.5 0.05 0.43 0.01 0.01 0.2 0.25 0.15 0.2 0.2 0.21 0.12 0.15 0.22 0.3 0.35 0.1 0.25 0.18 0.1200000000000001 0.5 0.02 0.28 0.15 0.05 0.1 0.27 0.13 0.3 0.2</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5406.0" name="Network1" faultnameformat="nodestate">
			<node id="wybrany_film">
				<name>wybrany_film</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>305 554 447 614</position>
			</node>
			<node id="kategoria">
				<name>kategoria</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>230 420 346 487</position>
			</node>
			<node id="towarzystwo">
				<name>towarzystwo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>454 262 579 328</position>
			</node>
			<node id="pora">
				<name>pora</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>273 261 398 324</position>
			</node>
			<node id="czy_jest">
				<name>czy_jest</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>104 266 217 330</position>
			</node>
			<node id="plec">
				<name>plec</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>411 416 530 494</position>
			</node>
		</genie>
	</extensions>
</smile>
