<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="wybrany_film">
			<state id="kobieta_na_skraju_dojrzalosci" />
			<state id="wielki_mike" />
			<state id="slodki_listopad" />
			<state id="idealny_facet_dla_mojej_dziewczyny" />
			<state id="matrix" />
			<state id="transporter" />
			<state id="amityville" />
			<state id="smiertelna_wyliczanka" />
			<state id="wieczny_student" />
			<state id="vinci" />
			<state id="tytus_romek_i_atomek_wsrod_zlodziei_marzen" />
			<state id="barbie_roszpunka" />
			<probabilities>0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333326</probabilities>
		</cpt>
		<cpt id="kategoria">
			<state id="dramat" />
			<state id="komedia" />
			<state id="komedia_romantyczna" />
			<state id="akcja" />
			<state id="horror" />
			<state id="animowany" />
			<parents>wybrany_film</parents>
			<probabilities>0.65 0.2 0.15 0 0 0 0.8 0 0 0.2 0 0 0.3 0.2 0.5 0 0 0 0.2 0.2 0.4 0.2 0 0 0.05 0.05 0.05 0.8 0.05 0 0.1 0.1 0.1 0.6 0.1 0 0.2 0 0 0.1 0.7 0 0.3 0 0 0.5 0.2 0 0 0.8 0.1 0.1 0 0 0.05 0.6 0 0.35 0 0 0 0.2 0 0.2 0 0.6 0.1 0.1 0.1 0 0 0.7</probabilities>
		</cpt>
		<cpt id="czy_jest">
			<state id="o_problemach" />
			<state id="biograficzny" />
			<state id="zabawny" />
			<state id="romantyczny" />
			<state id="strzelanina" />
			<state id="przemoc" />
			<state id="straszny" />
			<state id="bajka" />
			<parents>kategoria</parents>
			<probabilities>0.5 0.43 0 0 0.01 0.04 0.02 0 0.1 0 0.45 0.15 0.1 0 0 0.2 0.2 0 0.2 0.45 0.05 0 0 0.1 0.15 0 0.05 0.05 0.3 0.3 0.15 0 0.05 0.1 0 0 0.05 0.1 0.7 0 0.05 0 0.3 0.2 0 0.02 0.03 0.4</probabilities>
		</cpt>
		<cpt id="towarzystwo">
			<state id="chlopak" />
			<state id="dziewczyna" />
			<state id="rodzina" />
			<state id="znajomi" />
			<state id="syn" />
			<state id="corka" />
			<state id="sam" />
			<parents>wybrany_film</parents>
			<probabilities>0.1 0.7 0.1 0.05 0 0 0.05 0.2 0.1 0.5 0.1 0 0 0.1 0.1 0.5 0.2 0.05 0 0 0.15 0.3 0.3 0.05 0.1 0 0 0.25 0.3 0.05 0.05 0.2 0.1 0 0.2999999999999998 0.5 0.05 0.05 0.2 0.1 0 0.1 0.2 0.2 0.01 0.4 0 0 0.1900000000000001 0.15 0.15 0.1 0 0 0 0.6 0.2 0.2 0 0.5 0 0 0.1 0.3 0.1 0.15 0.2 0.1 0.05 0.1 0.01 0.01 0.3 0.01 0.5 0.1 0.06999999999999992 0.01 0.01 0.3 0.01 0.1 0.5 0.07000000000000001</probabilities>
		</cpt>
		<cpt id="pora">
			<state id="wieczor" />
			<state id="obiad" />
			<state id="deszczowy_dzien" />
			<state id="urodziny" />
			<state id="walentynki" />
			<parents>wybrany_film</parents>
			<probabilities>0.5 0.05 0.35 0.01 0.09000000000000004 0.5 0.25 0.25 0 0 0.5 0.05 0.2 0.05 0.2 0.3 0.24 0.01 0.05 0.4 0.4 0.15 0.25 0.15 0.05 0.2 0.3 0.2 0.2 0.1 0.5 0.05 0.4 0.05 0 0.35 0.05 0.45 0.1 0.05 0.2 0.4 0.1 0.25 0.05 0.3 0.25 0.15 0.15 0.15 0.1 0.3 0.05 0.5 0.05 0.1 0.3 0.05 0.5 0.05</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5406.0" name="Network1" faultnameformat="nodestate">
			<node id="wybrany_film">
				<name>wybrany_film</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>305 554 447 614</position>
			</node>
			<node id="kategoria">
				<name>kategoria</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>142 421 258 488</position>
			</node>
			<node id="towarzystwo">
				<name>towarzystwo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>281 265 406 331</position>
			</node>
			<node id="pora">
				<name>pora</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>449 272 574 335</position>
			</node>
			<node id="czy_jest">
				<name>czy_jest</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>104 266 217 330</position>
			</node>
		</genie>
	</extensions>
</smile>
